Run once:
python init_db.py

Next:
python app.py

Go to url:
http://localhost:5000/api/me/tasks

Requirements (to use in setup.py soon):
pip install flask
pip install flask-restplus
pip install werkzeug==0.16.1
pip install flask_sqlalchemy
pip install pyjwt
pip install parse
pip install freezegun
pip install delorean
pip install gunicorn

test:
python -m pytest

example curl (You need to add the token header first):
curl --header "Content-Type: application/json" \
  --request POST \
  --data '{"username" : "nossin", "text":"MICHEL!"}' \
  http://localhost:5000/api/me/tasks/
  

Test Uwsgi:
# uwsgi --http :8000 --module wsgi
gunicorn --bind 0.0.0.0:5000 wsgi:app
cp nginx/mysite_nginx.conf /etc/nginx/sites-available/mysite_nginx.conf
sudo ln -s /etc/nginx/sites-available/mysite_nginx.conf /etc/nginx/sites-enabled
service nginx start
test browser http://localhost:9000/api/tasks/


